In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

%matplotlib inline

In [2]:
df_clients = pd.read_csv("../Data/Raw/df_final_experiment_clients.txt")
df_demo = pd.read_csv("../Data/Raw/df_final_demo.txt")
df_web1 = pd.read_csv("../Data/Raw/df_final_web_data_pt_1.txt")
df_web2 = pd.read_csv("../Data/Raw/df_final_web_data_pt_2.txt")

In [3]:
df_web=pd.concat([df_web1,df_web2], axis=0)
df_web=df_web.reset_index(drop=True)
df_web

,client_id,visitor_id,visit_id,process_step,date_time
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04
...,...,...,...,...,...
755400,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:46:10
755401,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:45:29
755402,9668240,388766751_9038881013,922267647_3096648104_968866,step_1,2017-05-24 18:44:51
755403,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:44:34
755404,674799,947159805_81558194550,86152093_47511127657_716022,start,2017-06-03 12:17:09

In [4]:
df_demo=pd.merge(df_demo,df_clients, on="client_id", how="left")
conditiontest=df_demo["Variation"]=="Test"
df_demo_test=df_demo[conditiontest]
df_demo_test

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth,Variation
0,836976,6.0,73.0,60.5,U,2.0,45105.30,6.0,9.0,Test
2,1439522,5.0,64.0,32.0,U,2.0,52467.79,6.0,9.0,Test
3,1562045,16.0,198.0,49.0,M,2.0,67454.65,3.0,6.0,Test
7,388801,30.0,361.0,57.5,M,5.0,522498.72,1.0,4.0,Test
9,8198645,15.0,189.0,54.5,F,2.0,382303.83,6.0,9.0,Test
...,...,...,...,...,...,...,...,...,...,...
50492,501496,23.0,281.0,35.0,F,2.0,32529.34,0.0,3.0,Test
50495,1780858,21.0,262.0,68.5,M,3.0,372100.59,6.0,9.0,Test
50497,5826160,20.0,249.0,56.5,F,2.0,44837.16,2.0,5.0,Test
50498,8739285,19.0,229.0,69.5,F,2.0,44994.24,1.0,4.0,Test
50499,7468138,18.0,222.0,61.0,F,3.0,209278.15,0.0,3.0,Test

In [5]:
conditioncontrol=df_demo["Variation"]=="Control"
df_demo_control=df_demo[conditioncontrol]
df_demo_control

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth,Variation
1,2304905,7.0,94.0,58.0,U,2.0,110860.30,6.0,9.0,Control
4,5126305,12.0,145.0,33.0,F,2.0,103671.75,0.0,3.0,Control
5,3727881,5.0,71.0,30.5,U,2.0,23915.60,0.0,3.0,Control
6,272934,5.0,66.0,58.5,U,2.0,27021.42,2.0,5.0,Control
8,285619,30.0,369.0,67.5,M,2.0,299388.72,3.0,6.0,Control
...,...,...,...,...,...,...,...,...,...,...
50486,6662941,7.0,84.0,36.0,F,2.0,83101.84,4.0,7.0,Control
50491,2787512,23.0,283.0,48.0,F,3.0,123618.60,1.0,4.0,Control
50493,9932367,23.0,280.0,57.0,F,2.0,94466.55,6.0,9.0,Control
50494,4079649,23.0,276.0,62.5,M,3.0,57575.28,4.0,7.0,Control
50496,6967120,21.0,260.0,68.5,M,3.0,4279873.38,6.0,9.0,Control

In [6]:
df_web=pd.merge(df_web,df_clients, on="client_id", how="left")
df_web

,client_id,visitor_id,visit_id,process_step,date_time,Variation
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07,Test
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51,Test
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22,Test
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13,Test
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04,Test
...,...,...,...,...,...,...
755400,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:46:10,NaN
755401,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:45:29,NaN
755402,9668240,388766751_9038881013,922267647_3096648104_968866,step_1,2017-05-24 18:44:51,NaN
755403,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:44:34,NaN
755404,674799,947159805_81558194550,86152093_47511127657_716022,start,2017-06-03 12:17:09,NaN

In [7]:
conditiontest=df_demo["Variation"]=="Test"
df_web_test=df_demo[conditiontest]
df_web_test

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth,Variation
0,836976,6.0,73.0,60.5,U,2.0,45105.30,6.0,9.0,Test
2,1439522,5.0,64.0,32.0,U,2.0,52467.79,6.0,9.0,Test
3,1562045,16.0,198.0,49.0,M,2.0,67454.65,3.0,6.0,Test
7,388801,30.0,361.0,57.5,M,5.0,522498.72,1.0,4.0,Test
9,8198645,15.0,189.0,54.5,F,2.0,382303.83,6.0,9.0,Test
...,...,...,...,...,...,...,...,...,...,...
50492,501496,23.0,281.0,35.0,F,2.0,32529.34,0.0,3.0,Test
50495,1780858,21.0,262.0,68.5,M,3.0,372100.59,6.0,9.0,Test
50497,5826160,20.0,249.0,56.5,F,2.0,44837.16,2.0,5.0,Test
50498,8739285,19.0,229.0,69.5,F,2.0,44994.24,1.0,4.0,Test
50499,7468138,18.0,222.0,61.0,F,3.0,209278.15,0.0,3.0,Test

In [8]:
conditioncontrol=df_demo["Variation"]=="Control"
df_web_control=df_demo[conditioncontrol]
df_web_control

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth,Variation
1,2304905,7.0,94.0,58.0,U,2.0,110860.30,6.0,9.0,Control
4,5126305,12.0,145.0,33.0,F,2.0,103671.75,0.0,3.0,Control
5,3727881,5.0,71.0,30.5,U,2.0,23915.60,0.0,3.0,Control
6,272934,5.0,66.0,58.5,U,2.0,27021.42,2.0,5.0,Control
8,285619,30.0,369.0,67.5,M,2.0,299388.72,3.0,6.0,Control
...,...,...,...,...,...,...,...,...,...,...
50486,6662941,7.0,84.0,36.0,F,2.0,83101.84,4.0,7.0,Control
50491,2787512,23.0,283.0,48.0,F,3.0,123618.60,1.0,4.0,Control
50493,9932367,23.0,280.0,57.0,F,2.0,94466.55,6.0,9.0,Control
50494,4079649,23.0,276.0,62.5,M,3.0,57575.28,4.0,7.0,Control
50496,6967120,21.0,260.0,68.5,M,3.0,4279873.38,6.0,9.0,Control

In [9]:
df_demo_test

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth,Variation
0,836976,6.0,73.0,60.5,U,2.0,45105.30,6.0,9.0,Test
2,1439522,5.0,64.0,32.0,U,2.0,52467.79,6.0,9.0,Test
3,1562045,16.0,198.0,49.0,M,2.0,67454.65,3.0,6.0,Test
7,388801,30.0,361.0,57.5,M,5.0,522498.72,1.0,4.0,Test
9,8198645,15.0,189.0,54.5,F,2.0,382303.83,6.0,9.0,Test
...,...,...,...,...,...,...,...,...,...,...
50492,501496,23.0,281.0,35.0,F,2.0,32529.34,0.0,3.0,Test
50495,1780858,21.0,262.0,68.5,M,3.0,372100.59,6.0,9.0,Test
50497,5826160,20.0,249.0,56.5,F,2.0,44837.16,2.0,5.0,Test
50498,8739285,19.0,229.0,69.5,F,2.0,44994.24,1.0,4.0,Test
50499,7468138,18.0,222.0,61.0,F,3.0,209278.15,0.0,3.0,Test

In [10]:
df_demo_test.client_id.nunique()

26968

In [18]:
df_demo_test_clean = df_demo_test.dropna()
df_demo_test_clean

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth,Variation
0,836976,6,73,60,F,2,45105,6,9,Test
2,1439522,5,64,32,F,2,52467,6,9,Test
3,1562045,16,198,49,M,2,67454,3,6,Test
7,388801,30,361,57,M,5,522498,1,4,Test
9,8198645,15,189,54,F,2,382303,6,9,Test
...,...,...,...,...,...,...,...,...,...,...
50492,501496,23,281,35,F,2,32529,0,3,Test
50495,1780858,21,262,68,M,3,372100,6,9,Test
50497,5826160,20,249,56,F,2,44837,2,5,Test
50498,8739285,19,229,69,F,2,44994,1,4,Test
50499,7468138,18,222,61,F,3,209278,0,3,Test

In [12]:
#removing decimals/converting the columns from float to integers

df_demo_test['clnt_age'] = df_demo_test['clnt_age'].fillna(0).astype(int)
df_demo_test['clnt_tenure_yr'] = df_demo_test['clnt_tenure_yr'].fillna(0).astype(int)
df_demo_test['clnt_tenure_mnth'] = df_demo_test['clnt_tenure_mnth'].fillna(0).astype(int)
df_demo_test['num_accts'] = df_demo_test['num_accts'].fillna(0).astype(int)
df_demo_test['calls_6_mnth'] = df_demo_test['calls_6_mnth'].fillna(0).astype(int)
df_demo_test['logons_6_mnth'] = df_demo_test['logons_6_mnth'].fillna(0).astype(int)
df_demo_test['bal'] = df_demo_test['bal'].fillna(0).astype(int)
df_demo_test

C:\Users\ELOHOR\AppData\Local\Temp\ipykernel_11812\3998612441.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_demo_test['clnt_age'] = df_demo_test['clnt_age'].fillna(0).astype(int)
C:\Users\ELOHOR\AppData\Local\Temp\ipykernel_11812\3998612441.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_demo_test['clnt_tenure_yr'] = df_demo_test['clnt_tenure_yr'].fillna(0).astype(int)
C:\Users\ELOHOR\AppData\Local\Temp\ipykernel_11812\3998612441.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_demo_test['clnt_tenure_mnth'] = df_demo_test['clnt_tenure_mnth'].fillna(0).astype(int)
C:\Users\ELOHOR\AppData\Local\Temp\ipykernel_11812\3998612441.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_demo_test['num_accts'] = df_demo_test['num_accts'].fillna(0).astype(int)
C:\Users\ELOHOR\AppData\Local\Temp\ipykernel_11812\3998612441.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_demo_test['calls_6_mnth'] = df_demo_test['calls_6_mnth'].fillna(0).astype(int)
C:\Users\ELOHOR\AppData\Local\Temp\ipykernel_11812\3998612441.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_demo_test['logons_6_mnth'] = df_demo_test['logons_6_mnth'].fillna(0).astype(int)
C:\Users\ELOHOR\AppData\Local\Temp\ipykernel_11812\3998612441.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_demo_test['bal'] = df_demo_test['bal'].fillna(0).astype(int)

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth,Variation
0,836976,6,73,60,U,2,45105,6,9,Test
2,1439522,5,64,32,U,2,52467,6,9,Test
3,1562045,16,198,49,M,2,67454,3,6,Test
7,388801,30,361,57,M,5,522498,1,4,Test
9,8198645,15,189,54,F,2,382303,6,9,Test
...,...,...,...,...,...,...,...,...,...,...
50492,501496,23,281,35,F,2,32529,0,3,Test
50495,1780858,21,262,68,M,3,372100,6,9,Test
50497,5826160,20,249,56,F,2,44837,2,5,Test
50498,8739285,19,229,69,F,2,44994,1,4,Test
50499,7468138,18,222,61,F,3,209278,0,3,Test

array(['U', 'M', 'F', nan, 'X'], dtype=object)

C:\Users\ELOHOR\AppData\Local\Temp\ipykernel_11812\2577846439.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_demo_test['gendr'].replace({'U':'F','X':'M'}, inplace=True)

array(['F', 'M', nan], dtype=object)